# e-commerce-final-project-new

./: e-Commerce.Final.Project.sln
e-Commerce.Final.Project/: e-Commerce.Final.Project.csproj
e-Commerce.Final.Project/POMClasses/: ClearCartPOM.cs  InputBillingDetailsPOM.cs  LogInPOM.cs  LogOutPOM.cs  RegisterNewUserPOM.cs  SelectItemOfClothingPOM.cs
e-Commerce.Final.Project/Results/: NethmaWimalasuriya_NETHMA_2023-02-26_11_23_00.trx  NethmaWimalasuriya_NETHMA_2023-02-26_11_38_36.trx  NethmaWimalasuriya_NETHMA_2023-02-26_11_39_25.trx  NethmaWimalasuriya_NETHMA_2023-02-26_11_46_19.trx  NethmaWimalasuriya_NETHMA_2023-02-26_11_49_36.trx  NethmaWimalasuriya_NETHMA_2023-02-26_11_52_04.trx  NethmaWimalasuriya_NETHMA_2023-02-26_11_53_45.trx  NethmaWimalasuriya_NETHMA_2023-02-26_11_58_21.trx  NethmaWimalasuriya_NETHMA_2023-02-26_11_58_57.trx  NethmaWimalasuriya_NETHMA_2023-02-26_12_02_02.trx  NethmaWimalasuriya_NETHMA_2023-02-26_12_03_10.trx  NethmaWimalasuriya_NETHMA_2023-02-26_12_04_01.trx  NethmaWimalasuriya_NETHMA_2023-02-26_12_05_34.trx  NethmaWimalasuriya_NETHMA_2023-02-26_12_07_04.trx  NethmaWimalasuriya_NETHMA_2023-02-26_12_20_05.trx  NethmaWimalasuriya_NETHMA_2023-02-26_12_20_53.trx  NethmaWimalasuriya_NETHMA_2023-02-26_12_22_05.trx  NethmaWimalasuriya_NETHMA_2023-02-26_12_22_50.trx  NethmaWimalasuriya_NETHMA_2023-02-26_13_06_09.trx  NethmaWimalasuriya_NETHMA_2023-02-26_13_27_25.trx  NethmaWimalasuriya_NETHMA_2023-02-26_13_31_49.trx  NethmaWimalasuriya_NETHMA_2023-02-26_13_33_22.trx  NethmaWimalasuriya_NETHMA_2023-02-26_13_52_55.trx  NethmaWimalasuriya_NETHMA_2023-02-26_13_57_16.trx  NethmaWimalasuriya_NETHMA_2023-02-27_08_32_11.trx  (+1 more)
(+6 files in other folders)
